<!DOCTYPE html>
<html>
    <head>
<style>
    .pspk{
        border-radius: 0%;
        width: 100%;
    }
    img{
        border-radius: 100%;
        border-collapse:collapse ;

     
    }
    .text>img{
        border-radius:100%;
    }
.text{
    border: 150px;
    margin: 20px;
}
    
    
    .img{
   display: flex;
   flex-wrap: wrap;
   
    }
    .text0{
        text-align: right;
    }
    .text1{
        display: flex;
    margin-left: 40px;
        
    
    }
    .text1>p{
    margin: 10px;

    }
    .text{
        text-align: right;
        margin-right: 5%;
    }
    .text2{
        text-align: right;
    }
    

   
    .text3{
        width: 20%;
    }
    .text4{
        border:1px solid black;
    }
   


.text5{
    border: px solid black;
    margin: 10px;
    max-width: 20%;

    
    
}
.text>t{

}
.text5>div{
    margin:20px;
}
.text5>div{
    width: 130%;
}
.text6{
    border:20% ;
}
.ttext{
    margin-right:20%;
    margin-top: 10%;
    margin-left:20%;
display: flex;
justify-content: space-between;
}

.logo{
    border-radius:0;
    width: 150%;

}
.textc{
    background: rgb(67, 67, 233);
}
.text7{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.textd{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.logo2{
    border-radius:0;
}
.imgs {
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}

.imgs > div {
    display: flex;
    width: 33%;
}
.logo2{
    width:150%;
}
.text5{
    width:20%;
}
.wtext{
    border: 1px solid black;
    text-align: center;
    background-color: white;
    
}
.wtext>div{
margin: 10%;
 
}
.bt{
    width:70%;
}
.totaltext{
    background-color: rgb(243, 242, 240);
}
.text6{
    padding-top:5%;
}

.buttoni{
    width:80%;
    text-align: left;
    margin: 10%;
}
.bo{
    border: 1px solid black;
    width: 150%;
    background-color: white;
}
.para{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    margin-left: 5%;
    margin-right: 5%;

    
    
}
.cb{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
.tbt{
    border: 1px solid black;
    
    width:150%;
    background: white;
    margin-top: 5%;
    margin-bottom: 5%;


}
.button1{
    margin-bottom: 20%;
}
.tdv{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
}
.more{
    border: none;
    background:none;
}
.dot{
    border: none;
    background: none;
}
    
    </style>

    </head>
    <body>
        <div >
        <img src="pspk.jpg" class="pspk"> 
        </div>
<div class="text">
        <div class="img">
            
        <img src="ganesh2.png"></img>
        
        <div>
           <h1> Ganesh Araja</h1>
           <p> 2.4k friends</p>
           <img src="img2.png" style="border-radius: 0;">
        </div>
        <div>
        
        </div>
        </div>
      <div class="text">
    
      <button  type="button" class="textc" > +Add too story</button>
        <button type="button">🖋️Edit Profile</button>
        
        <select id="friends">
            
        </select>
</div>
</div>

<div class="text1">
        
        </p>
        </div>
        <hr width="80%">
        <div class="text1">
         
         <p> post</p>
       
         <p>about</p>
       
         <p> friends</p>
       
         <p>photos</p>
      
         <p>videos</p>
       
         <p> chek-ins</p>
       
        <button type="button" class="more">   More
            <select  class="more">

            </select>
         </button>

        </div >
    
        
         <div class="text2">
         <button type="button" class="dot"> <h1>...</h1></button>
           
        </div>
        </div>
       <div class="totaltext">
        <div class="ttext">
          
  <div  class="text5">
    <div>
        <h3> intro</h3>
        </div>
        <div>
        <button class="">You've locked Your profile learn more</button>
       </div>
   <div class="wtext">
    <div>
    <button class="bt">Add Bio</button>
       </div>
       <div>
        <button class="bt">dit Details</button>
       </div>
       <div>
        <button class="bt">Add Hobbise</button>
        </div>
        <div>
        <button class="bt">Add featured</button>
       </div>
       </div>
       <div class="textd">
        <div>
            Photos

        </div>
        <div class="c">
           <text style="color: blue;"> See all Photos</text>
        </div>
    
        <div class="imgs">
            <div>
                <img src="1.jpg" class="logo2">
            </div>
            <div>
                <img src="2.jpg"class="logo2">
            </div>
            <div>
                <img src="3.jpg"class="logo2">
            </div>
            <div>
                <img src="4.jpg"class="logo2">
            </div>
            <div>
                <img src="5.jpg"class="logo2">
            </div>
            <div>
                <img src="6.jpg"class="logo2">
            </div>
        </div>
       </div>
       </div>
       <div class="text6">
        
    
        <div class="bo">
<img src="img3.png">
<input type=comment placeholder=" what is on your Maind?" name="" > 
<hr>
<div class="para">
<p> Live Video</p>
<p> photo/Video</p>
<p>Life event </p>  
</div>
</div>
<div class="tbt">
<div class="cb">
    <div>
        Posts
    </div>
    <div>
    <button class="button1">   filters </button>
    <button class="button2 "> Manage Posts</button>

</div>
    </div>
    <hr>
    <div class="tdv">
    <div>
        List view
    </div>
    <div>
        Grid View
    </div>
    </div>
    </div>
      
       <div>
    <img src="img3.png"> Ganesh Araja
       </div>
       <div>
        <img src="img7.png" class="logo">
       </div>
       <div class="text7">
        <div>
<button class="like">Like</button>
</div>
<div>
<button id="comment">Comment</button>
</div>
<div>
<button id="share">share</button>
</div>
</div>

</div>
        
       
</div>

</div>
    </body>
</html>