
 <!doctype html>
<html>
<head>
<style>
  body{
    margin: 0;

  }
  .itams{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 5%;
    margin-top: 6%;
    
  }
  .item{
    border: solid;
    margin: 1px;
    width: 250px;

  }
  .item:hover{
    border:solid blue;
    margin: 1px;
  }
  
  
    header{
      display: flex;
      justify-content: space-between;
      margin: 0;
      font-size: 20px;
    }
    header h2{
      margin: 0;
      font-size: 16px;

    }
    

    

    
    .itam>h5{
      width:4px;
      text-align: center;
    }
    .itams>p{
      margin: 12px;
      text-align: center;

    }
  
    .itam>img{
      width: 50%;

    }
    .gani{

      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .gani{
      margin-left: 40%;
    }


  
    .gani>button.active {
        background-color: #333;
        color: white;
      }
      /*Items section ends*/

      /*About section starts*/
      #about {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      #about img {
        max-width: 60%;
      }
      

      hr {
        margin: 80px 0;
        height: 1px;
        background-color: #ccc;
        border: none;
      }

      
      footer {
        display: flex;
        justify-content: space-between;
      }

      footer > div {
        width: 30.34%;
      }

      .post {
        display: flex;
      }

      .post img {
        width: 30%;
        padding: 8px;
      }

      .post > div {
        width: 70%;
        padding: 8px;
      }

      .post > div > p {
        margin: 1px 0;
      }

      .tags {
        display: flex;
        flex-wrap: wrap;
      }

      .tags > a {
        background: grey;
        text-decoration: none;
        color: white;
        margin: 4px;
        width: auto;
        padding: 0 1px;
        height: 30px;
      }

  
.post>p{
  text-align: right;
  
}

    

 

</style>
</head>
<body>
  <header>
<div >
   <img src="pic10.png">
</div>
<div>
	My Food
  </div>
  <div>

   Mail
   </div>
  </header>
 

   

<section id="items" >
<div class="itams">
  <div class="item">
	<img src ="3.jpg">
   <h3>
      The Perfect Sandwich, A
Real NYC Classic

   </h3>
   <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
   

</div>
 

 <div class="item">
	<img src ="5.jpg" >
   <h3>
      The Perfect Sandwich, A
Real NYC Classic

   </h3>
   <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>

 </div>
 

<div class="item">

<img src="1.jpg" >
<h3>
   The Perfect Sandwich, A
Real NYC Classic

</h3>
<p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>

</div>
<div class="item">

<img src ="4.jpg" >
<h3>
   The Perfect Sandwich, A
Real NYC Classic

</h3>
<p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>

 
 </div>
 <div class="item">
    <img src="7.jpg">
    <h3>
      The Perfect Sandwich, A
Real NYC Classic

   </h3>
   <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>

 </div>


 <div class="item">
    <img src="6.jpg" >
    <h3>
      The Perfect Sandwich, A
Real NYC Classic

   </h3>
   <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
 </div>


 <div class="item">
    <img src="3.jpg">
    <h3>
      The Perfect Sandwich, A
Real NYC Classic

   </h3>
   <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
 </div>

 <idv class="item">
    <img src="8.jpg">
    <h3>
      The Perfect Sandwich, A
Real NYC Classic

   </h3>
   <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>

 </idv>
<div class="gani">
  <button><<</button>
  <button class="active">1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>>></button>
</div>
</section>
<section id="about">
   <h4>About Me,The Food Man</h4>
  
   <img src="9.jpg">
 
  <h4> I am Who I Am</h4>
   
   <p>With Passion For Real, Good Food </p>
  
   
   <p>Just me, myself and I. exploring the universe of unknownment.
       I have a heart of love and an interest of lorem ipsum and mauris 
       neque quam blog.I want to share my world with you. Praesent tincidunt
        sed tellus ut rutrum.Sed vitae justo condimentum, porta lectus vitae,
        ultricies congue gravida diam non fringilla.Praesent tincidunt sed tellus
       ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
        gravida diam non fringilla.</p>
</section>
   <hr>
   
   <footer>
    <div>
    <h4 >FLOTER</h4>
      <p> Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
         condimentum, porta lectus vitae, ultricies congue
         gravida diam non fringilla.</p>
         <p>  powerd by <a href="#">w3.css</a></p>
</div>
<div>
 
  <h4>BLOG POSTS </h4>
  <div class="blog-postes">
  <img src="12.png" >
  
  <p>IPSUM</p>
  <p>Sed maths Section</p>
 </div>

<div class="=post">
  <img src="13.png" >
  <p>Iusam</p>
  <p>price tincl send</p>
  </div>
</div>

<h4>PAPULAR TAGS</h4>
<div class="tags">
  <a href="#">travel</a>
  <a href="#">new york</a>
  <a href="#">FLOwer</a>
  <a href="#"> image</a>
</div>
</div>
</footer>
</body>  
</html>