<!DOCTYPE html>
<html>
    <head>
    <style>
        .tclass{
            display: flex;
            flex-wrap: wrap;
            
        
           
        }
        
      
            
        
        .text>p{
            margin-left: 50px;
            
            margin-top: 50px;
        }
        .text1{
            margin-left: 10%;
            margin-top: 5%;
        }
        .img{
            border-radius: 100%;
        }
        .text1{
            display: flex;
            flex-wrap: wrap;
            margin-left: 40px;
            margin-top: 7%;
    
        }
        .buttons>div{
            margin-left:10px;
        }
        .b1{
            margin-top:40%;
        }
        .b2{
            margin-top: 35%;
        }
    </style>
        </head>
        <body>
<div class="tclass">
   <div class="text">
<p>
 instagram
 </p>
 <p>Home</p>
 <p>Search</p>
 <p> Explore</p>
 <p> Reels</p>
 <p> Massages</p>
 <p> Notificatins</p>
 <p>Creat</p>
 <p> Profile</p>
 
 </div>
 
 

 </div>


 

        </body>
    
</html>