<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 20px 50px;
        }

        #dsp {

            background-color: rgb(109, 95, 192);
            width: 300px;
            padding: 50px;
            border-radius: 10px;
            margin-top: 10%;

        }

        text {
            width: 50px;
        }

        body {
            margin-left: 30%;
            background-color: aqua;
        }

        .img {
            display: flex;
        }

        #button {
            margin-left: 30%;
            background-color: rgb(51, 50, 53);
        }
    </style>
</head>

<body>
    <div id="dsp">
        <div class="img">
            <img src="img3.png" style="border-radius: 70%;">
            <h4> Employ ligin pag</h4>
        </div>
        <table>
            <tr>

                <td>
                    <label>First Name</label>
                </td>
                <td>
                    <input type="text" id="fname">
                </td>
            </tr>
            <tr>

                <td>

                    <label> Last Name </label>
                </td>
                <td>
                    <input type="=text" id=lname>
                </td>
            </tr>
        </table>
        <div>



            <button id="button"> submit</button>

        </div>
    </div>




    <script>
        const dspEl = document.getElementById("dsp");
        const fname = document.getElementById("fname");
        const laname = document.getElementById("lname");
        const button = document.getElementById("button");


        button.addEventListener("click", function (event) {
            const p = document.createElement("p");
            p.innerHTML = "welcome" + " " + fname.value + " " + lname.value;

            dspEl.appendChild(p);

        });

    </script>
</body>

</html>