<!DOCTYPE html>
<html>
<head>
    <style>
        .tdiv{

        
        
            border:1px solid ;
        margin: 150px;
        justify-content:space-evenly;
        
        }
        .text{

            padding: 5%;
            text-align: center;
        }
        .text1  {
            display: flex;
            justify-content:space-between;
           
        }
        .text2>p{
         background-color: cornflowerblue;
            
        }
        .text3>p{
            background-color:cornflowerblue;
        }
        table,th,td,tr{
            border: solid 1px;
            border-collapse: collapse;
        }
        
        
        .text4{
            background-color: cornflowerblue;
        }
        .text5{
            background-color: cornflowerblue;
        }
        .text6{
            background-color: cornflowerblue;
        }
        .text7{
            background-color: cornflowerblue;
        }
        .text8{
            background-color: cornflowerblue;
        }
        table,td,tr{
            border: solid 1px;
        }
        .text9{
            background-color: cornflowerblue;
        }
        .text10{
            text-align: right;
        }
        img.{
            border-image: ;
        }
        
       
    </style>
            
</head>
<body>
    <div class="tdiv">
        
        <div class="img">
          <h4>  <img src="gani.png"></h4>
        </div>
    <div class="text">
        
<h3> SAI VENKATA GANESH ARAJA</h3>
    </div>

    <div class="text1">
        
       <p> EMAIL ID:saiganesharaja@gmail.com</p>
    
       <p> CONTACT NO:9381062040 </p>
    
    </div>
    <hr>
<dov class="text2">
    <p>  Career Objective:</p>

</dov>
<div>
    To serve a challenging position in a reputed company where 
    I can contribute myself to the maximum levels and make new 
    innovations, dedicated and highly aspiring to achieve personal
     goals as well as the organizational goals. Looking for opportunities
      in C, C#, SQL, .NET, HTML
</div>
<div class="text3">
    <p>Academic profile: </p>
</div>

<div class="table">
    <table style="width: 100%;">
    


        
        <tr>
          <th>Course</th>
          <th>Institution</th>
          <th>Board/University</th>
          <th> Year</th>
          <th> %/ CGPA</th>
        </tr>
        <tr>
          <td>
            Degree
            </td>
            <td>
            	SVL Kranti Degree College 
                </td>
                <td>
                	Krishna University 	
                    </td>
                    <td>
                       2019-22	
                    </td>
                   <td>
                       70%
                    </td>
        
        </tr>
        <tr>
          <td>
            12th class
            </td>
            <td>
                	SVL Kranti Junior College	
                    </td>
                    <td>
            Board of intermediate AP 	
            </td>
            <td>
            2017-19
            </td>
            <td>	
            68%
            </td>

        </tr>
        <tr>
            <td>
                
10th class
            </td>
            <td>
    ZPHS High School 	
</td>	
    
    <td> 	
SSC	
</td>
<td>
2017
</td>
<td>
    7.8 CGPA

            </td>
        </tr>
    
      </table>
      <div class="text4">
<p>Technical Proficiency:</p>
      </div>
      <div>
        Programming languages: C, SQL, C#, .Net, HTML


      </div>

      <div>
        Software’s worked with: SQL Server 
      </div>
      <div class=" text5">
        Projects:
      </div>
      <div>
        Title   : Role of E-Commerce in Reducing Operational Cost
Description: To evaluate how e-commerce aids the reduction of functional costs by making a comparative analysis.
This project emphasizes the benefits of eCommerce in today’s world. It is clear from the recent pandemic as well that electronic transactions have grown exponentially. An organization that will operate through a physical office will have significant costs to bear as compared to organizations that can function remotel 

      </div>
      <div class="text6">
        Skill Set:

      </div>
      <div>
        ✡ Problem solving skills
    </div>
    <div>
        ✡Leadership skills
</div>
<div>
	✡Good Communication Skills
    </div>
    <div>
        ✡Self- motivated
    </div>
    <div>
        ✡Quick Learner
    </div>
    <div class="text7">
        Hobbies:
    </div>
    <div>
        ✡Listening Music
        <div>
        ✡Playing Cricket
        </div>

    </div >
    <div class="text8">
<p>  Personal Information:	</p>
    </div>
    
        <table style="display: 20px;">
<tr>
<td>
        
   
    Date of birth	
    </td>

<td>
        9TH January 2002
        </td>
    </tr>
    <td>

    Gender	

</td>
<td>  
         
            	Male
                </td>
            </tr>
            <td>

    Father’s Name
</td>

<td>
        
            SrinivasaRao
    </td>
</tr>
        <td>

    Languages known	
</td>
<td>
        :
      
            English, Telugu
            </td>
            </tr>
        <td>
    Address
        </td>
<td>
        : 	
               H.no:3-75,Pedakallepalli,
                       Mopidevi (M),Krishna(Dt),
                       Andhra Pradesh-521130
    
                    </td>
                    </tr>
                    </table>
    
    <div class="text9">
        Declaration:	
    </div>
    <div>
        I hereby declare that all the information stated above is true to the best of my knowledge and belief.
    </div>
    <div>
        Place:
    </div>
    <div>
        Date:
    </div>
    <div class="text10">
    
    Sai Venkata Ganesh Araja
      </div>
      </div>


</body>
</html>